# core7-mysql-angular14

./: Program.cs  README.md  appsettings.json  core7-mysql-angular14.csproj
Controllers/Auth/: Login.cs  Register.cs  ValidateToken.cs
Controllers/Products/: AddProduct.cs  ListProducts.cs  SearchProduct.cs
Controllers/Users/: DeleteUser.cs  EnableMfa.cs  GetAllusers.cs  GetUserid.cs  UpdateUser.cs  UploadPicture.cs
Entities/: Product.cs  User.cs  UserRole.cs
Helpers/: AppException.cs  AppSettings.cs  ApplicationUser.cs  AutoMapperProfile.cs  DataDbContext.cs  ServerVersion.cs
Migrations/: 20230621102046_InitialCreate.Designer.cs  20230621102046_InitialCreate.cs  20230801064111_InitialCreate.Designer.cs  20230801064111_InitialCreate.cs  DataDbContextModelSnapshot.cs
Models/: AddproductModel.cs  MfaModel.cs  OtpModel.cs  ProductModel.cs  ProductSearch.cs  QRCode.cs  RegisterModel.cs  ResponseMessage.cs  TokenModel.cs  UploadfileModel.cs  UserLogin.cs  UserModel.cs  UserRegister.cs  UserUpdate.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ProductService.cs  UserService.cs
clientapp/: angular.json  package-lock.json
clientapp/src/app/: app.module.ts
clientapp/src/app/home/: home.component.html
clientapp/src/app/layout/header/: header.component.html
clientapp/src/app/locateus/: locateus.component.html
clientapp/src/app/profile/: profile.component.html  profile.component.ts
clientapp/src/app/services/: login.service.ts  mfa.service.ts  products.service.ts  profile.service.ts  registration.service.ts
